# components should be added here
# this is the file ./builder reads to build ded

substrate :null_substrate
substrate :markov_brain
#substrate : det_logic
#substrate : buffet
#substrate : markov_brain_indirect
#substrate : markov_brain_bf
#substrate : cppn

process :null_process
process : forager
process : max_one
process :replicate 
process : logic_9 
process :elite_replacement
process :cycle
process :sequence
process :roulette_wheel
process :fork_join
 
population : null_population 
population : linear
	
converter : vd_vb
converter : vb_vd
converter : add
converter : slice

