
P = $linear {
		vary entity = $cppn {
			 vary inputs = 4 
			 vary outputs = 2
			 vary hiddens = [ 0 1 2 3 4 5 6 7  8 9 ]
			 #vary hiddens =  5 
		}
		vary size = 50
}

rep-flip = $replicate { 
			vary env = $flip_bits {
				vary size =10 
			}
			vary num = 3
}

rep-for = $replicate {
			vary env = $forager {
				vary  sensor-range = 4
				vary replace =  true 
			}
			vary num = 3
}

elite = $elite_replacement {
			vary strength = 0.4
		} 

E = $two_cycle {
		vary fitness = !rep-for
		vary count = 301 
		vary cout-frequency = 10
		vary snapshot-frequency = 50
		vary pop-avmax-frequency = 1
		vary selector = !elite
} 

