
cppn = $linear {
		vary entity = $cppn {
			 vary inputs = 4 
			 vary outputs = 2
			 vary hiddens =  5 
		}
		vary size = 50
}

rnn_cppn = $linear {
		vary entity = $rnn_with_cppn {
			 vary inputs = 4 
			 vary outputs = 2
			 vary recurr  =  2
			 vary cppn-hidden =  3 
			 vary cppn-recurr  =  2
		}
		vary size = 50
}

rec_cppn = $linear {
		vary entity = $recurrent_cppn {
			 vary inputs = 4 
			 vary outputs = 2
			 vary hiddens =  3 
			 vary recurr  =  2
		}
		vary size = 50
}

rnn = $linear {
		vary entity = $rnn {
			 vary inputs = 4 
			 vary outputs = 2
			 vary recurr  =  2
		}
		vary size = 50
}

rep-for = $replicate {
			vary env = $forager {
				vary  sensor-range = 4
				vary replace =  true 
			}
			vary num = 3
}

elite = $elite_replacement {
			vary strength = 0.4
		} 

#P = [ !cppn !rec_cppn !rnn !rnn_cppn ]

P = !rnn_cppn
 

E = $two_cycle {
		vary fitness = !rep-for
		vary count = 501 
		vary cout-frequency = 10
		vary snapshot-frequency = 50
		vary pop-avmax-frequency = 1
		vary selector = !elite
} 

