environment:cycle
P
count:100
I
O
a
b
r
R
n
world
 environment:sequence
 P
 I
 O
 a
 b
 r
 R
 n
 first
  environment:sequence
  P
  I
  O
  a
  b
  r
  R
  n
  first
   environment:fork
   P
   I
   O
   a
   b
   r
   R
   n
   one
    environment:forager
    P
    density:0.100000
    direction:true
    grid_size:10
    replace:true
    sensor_range:4
    updates:100
    visualize:false
    I
    line_of_sight:in_sense-<double,inputs>
    O
    action:out_sense-<double,outputs>
    a
    b
    food_eaten:tag1-double
    r
    R
    food_eaten:tag1-double;10
    n
   two
    environment:forager
    P
    density:0.100000
    direction:false
    grid_size:10
    replace:true
    sensor_range:4
    updates:100
    visualize:false
    I
    line_of_sight:in_sense-<double,inputs>
    O
    action:out_sense-<double,outputs>
    a
    b
    food_eaten:tag2-double
    r
    R
    food_eaten:tag2-double;20
    n
  second
   environment:smoosh
   P
   weight:0.500000
   I
   O
   a
   d1:tag1-double
   d2:tag2-double
   b
   wd:tag3-double
   r
   R
   wd:tag3-double;30
   n
 second
  environment:elite_replacement
  P
  strength:0.400000
  I
  O
  a
  value:tag3-double
  b
  r
  R
  n
