
P = $linear {
		vary entity = $markov_brain {
			vary inputs = 5
			vary outputs = 2
			vary hiddens = 2
		}
		vary size =  10 
		vary track-lineage = true
}

rep-for = $replicate {
			vary env = $forager {
				vary  sensor-range = 5
				vary replace =  true 
				pos food-eaten = x
				ist line-of-sight = in-sense
				ost action = out-sense
			}
			vary num = 1
}

elite = $elite_replacement {
			vary strength = 0.4
			pre value = score
		} 

roul = $roulette_wheel {
			vary strength = 0.4
			pre value = score
		} 

E = $two_cycle {
		vary fitness = !rep-for
		vary count = 10 
		vary cout-frequency = 10
		vary snapshot-frequency = 50
		vary pop-avmax-frequency = 1
		vary selector = !roul
} 

#E = !ttc 

