
P = $linear {
		vary entity = $markov_brain {
			vary inputs = 5
			vary outputs = 1
			vary hiddens = 2
		}
		vary size =  100 
		vary track-lineage = true
}

rep-for = $replicate {
			vary env = $forager {
				vary  sensor-range = 5
				vary replace =  true 
				pos food-eaten = x
				ist line-of-sight = in-sense
				ost action = out-sense
			}
			vary num = 3
}

rep-ed = $replicate {
			vary env = $edlund_maze {
				vary doors = 20
				vary updates = 50
				vary corridor-length = 10
			}
			vary num = 3
}

exro = $exit_room {
				vary num-copies = 5
				vary updates = 100
				vary num-trials = 16
			}

elite = $elite_replacement {
			vary strength = 0.5
			pre value = score
		} 

roul = $roulette_wheel {
			vary strength = 0.5
			pre value = score
		} 

E = $two_cycle {
		vary fitness = !exro
		vary count = 500 
		vary cout-frequency = 10
		vary snapshot-frequency = 50
		vary pop-avmax-frequency = 0
		vary selector = !roul
} 

#E = !ttc 

