
# working

c = $cppn {
     hiddens =  2  
	 outputs =  1
	 inputs = 2
	}

MB = $markov_brain {
	 outputs =  2
	 inputs = 4
	}

R = $markov_brain_indirect {
	 outputs =  2
	 inputs = 4
	 individual = false
	 irregular = false
	 indirect = !c
	}

IR = $markov_brain_indirect {
	 outputs =  2
	 inputs = 4
	 individual = false
	 irregular = true
	 indirect = !c
	}

INR = $markov_brain_indirect {
	 outputs =  2
	 inputs = 4
	 individual = true
	 irregular = false
	 indirect = !c
	}

INIR = $markov_brain_indirect {
	 outputs =  2
	 inputs = 4
	 individual = true
	 irregular = true
	 indirect = !c
	}

Population = $linear { 
	size = 10 
	entity = [ !MB !R !IR !INR !INIR ]
	track_lineage = true 
	}



fors = $sequence  
{
     first 	= 	$forager 	
				{ 
				  ? food_eaten 5 
				}
     second = $elite_replacement 
			  {  strength = 0.1  
			  }
}


Process = $cycle  { 
 count = 101
  world = !fors
}

